# RosettaStone.SRAM.SoE

./: .editorconfig  CurrentGameSramFileSoE.cs  CurrentSaveSlotSramFileSoE.cs  Program.cs  README.md  ReadME.md  ReadMe.md  RosettaStone.Sram.SoE.csproj  RosettaStone.Sram.SoE.csproj.DotSettings  RosettaStone.Sram.SoE.sln  SRAM.SoE.csproj  SRAM.SoE.sln  SramCommons.SoE.csproj  SramCommons.SoE.sln  SramFile.cs  SramFileSoE.cs  SramFormat.SoE.csproj  SramFormat.SoE.sln
Constants/: ChecksumStartValues.cs  Offsets.cs  Sizes.cs  SramOffsets.cs  SramSizes.cs
Docu/: Index.md  Offsets.md  Sizes.md
Docu/Items/: Alchemies.md  BazookaAmmunitions.md  CharacterBuff.md  Items.md  Moneys.md  Sram.md  SramGame.md  Unknown15.md  Unknown16C.md  WeaponLevel.md
Docu/Items/Enums/: Alchemy.md  Unknown15_IvorTowerFlags_Offset17.md  Unknown15_IvorTowerFlags_Offset19.md  Unknown15_IvorTowerFlags_Offset20.md  Unknown16C_Offset1.md  Weapon.md
Documentation/: Index.md
Documentation/Items/: Alchemies.md  AlchemyLevels.md  Armors.md  Charms.md  Sram.md  SramGame.md  Unknown13.md
Documentation/Items/Enums/: Armor.md  BuffFlags_Offset0To1.md  Unknown15_IvorTowerFlags_Offset18.md
Enums/: GameRegion.cs
Extensions/: EnumExtensions.cs  RandomExtensions.cs  StreamExtensions.Sram.cs  StringExtensions.cs  TypeExtensions.cs
Helpers/: ChecksumHelper.cs  ChecksumInitValue.cs  SavestateWramHelper.cs  StructSizeValidator.cs
Markdown/: Offsets.md  S-RAM.md  Sizes.md  Unknowns.md
Markdown/Items/: AlchemyLevel.md  AlchemyLevels.md  CharacterBuff.md  CharacterBuffStatus.md  FixedLengthString.md  Ingredients.md  Items.md  Moneys.md  S-RAM.md  SaveSlot.md  Sram.md  SramGame.md  TradeGoods.md  Unknown13.md  Unknown15.md  Unknown16C.md  WeaponLevels.md  Weapons.md
Markdown/Items/Chunks/: Chunk01.md  Chunk02.md  Chunk03.md  Chunk04.md  Chunk05.md  Chunk06.md  Chunk07.md  Chunk08.md  Chunk09.md  Chunk10.md  Chunk11.md  Chunk12.md  Chunk13.md  Chunk14.md  Chunk15.md  Chunk16.md  Chunk17.md  Chunk18.md  Chunk19.md  Chunk20.md  Chunk21.md
Markdown/Items/Enums/: Alchemies.md  Armor.md  Charm.md  CharmsAndRareItems.md  DogAppearance.md  GourdSpots.md  Ingredient.md  IngredientSniffSpots.md  Unknown13_IvorTowerFlags_Offset1.md  Unknown13_IvorTowerFlags_Offset3.md  Unknown14.md  Unknown15_IvorTowerFlags_Offset17.md  Unknown15_IvorTowerFlags_Offset18.md  Unknown15_IvorTowerFlags_Offset19.md  Unknown15_IvorTowerFlags_Offset20.md  Unknown15_IvorTowerFlags_Offset24.md  Unknown16B_GothicaFlags.md  Unknown16C_Offset1.md  Weapon.md  Weapons.md
Media/: Index.md  Offsets.md  Sizes.md
Media/Enums/: Alchemy.md  Armor.md
Media/Enums/Unknown/: Unknown13_IvorTowerFlags_Offset1.md  Unknown15_IvorTowerFlags_Offset20.md  Unknown16_GothicaFlags.md
Media/Items/: Armors.md  CharacterBuff.md  CharacterName.md  Sram.md  SramGame.md  Unknown13.md  Unknown15.md  Unknown16C.md
Media/Items/Enums/: BuffFlags_Offset0To1.md  Unknown15_IvorTowerFlags_Offset19.md
Media/Structs/: AlchemyLevels.md  Charms.md  Ingredients.md  Moneys.md  Sram.md  SramGame.md  TradeGoods.md  Unknown15.md  Unknown16C.md  WeaponLevels.md  Weapons.md
Media/Structs/Enums/: Charm.md  Ingredient.md  Unknown14_AntiquaFlags.md  Unknown15_IvorTowerFlags_Offset18.md
Media/Structs/Unknown/: CharacterBuff.md
Models/: CurrentSaveSlotSramFileSoE.cs  SramFile.cs  SramFileSoE.cs  SramOffsets.cs  SramSizes.cs
Models/Enums/: Alchemy.cs  Armor.cs  BazookaAmmunition.cs  Character.cs  Charm.cs  CharmsAndRareItems.cs  DogAppearance.cs  FileRegion.cs  FlyingMachineType.cs  GameRegion.cs  GourdSpots.cs  Ingredient.cs  IngredientSniffSpots.cs  Item.cs  LandingLocation.cs  Money.cs  TradeGood.cs  Weapon.cs  Weapons.cs
Models/Enums/Unknown/: Unknown13_IvorTowerFlags_Offset1.cs  Unknown13_IvorTowerFlags_Offset3.cs  Unknown13_IvoryTowerFlags_Offset1.cs  Unknown13_IvoryTowerFlags_Offset3.cs  Unknown14.cs  Unknown14_AntiquaFlags.cs  Unknown15_IvorTowerFlags_Offset17.cs  Unknown15_IvorTowerFlags_Offset18.cs  Unknown15_IvorTowerFlags_Offset19.cs  Unknown15_IvorTowerFlags_Offset20.cs  Unknown15_IvorTowerFlags_Offset24.cs  Unknown15_IvoryTowerFlags_Offset17.cs  Unknown15_IvoryTowerFlags_Offset18.cs  Unknown15_IvoryTowerFlags_Offset19.cs  Unknown15_IvoryTowerFlags_Offset20.cs  Unknown15_IvoryTowerFlags_Offset24.cs  Unknown16C_Offset1.cs  Unknown16_GothicaFlags.cs  Unknown16_GotikaFlags.cs
Models/Structs/: Alchemies.cs  AlchemyLevel.cs  AlchemyLevels.cs  Armors.cs  BazookaAmmunitions.cs  CharacterBuffStatus.cs  CharacterName.cs  CharacterStats2.cs  Charms.cs  EquippedAlchemies.cs  FixedLengthString.cs  FixedString.cs  IngredientSniffSpots.cs  Ingredients.cs  Items.cs  Moneys.cs  SaveSlot.cs  SaveSlotSoE.cs  Sram.cs  SramGame.cs  SramSoE.cs  TradeGoods.cs  WeaponLevel.cs  WeaponLevels.cs  Weapons.cs
Models/Structs/Chunks/: Chunk01.cs  Chunk02.cs  Chunk03.cs  Chunk04.cs  Chunk05.cs  Chunk06.cs  Chunk07.cs  Chunk08.cs  Chunk09.cs  Chunk10.cs  Chunk11.cs  Chunk12.cs  Chunk13.cs  Chunk14.cs  Chunk15.cs  Chunk16.cs  Chunk17.cs  Chunk18.cs  Chunk19.cs  Chunk20.cs  Chunk21.cs
Models/Structs/Unknown/: CharacterBuff.cs  Unknown15.cs  Unknown16C.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.resx  launchSettings.json
ScriptCodes/: NobiliaMarket.cs
SramCommons.SoE/: SramCommons.SoE.csproj
