<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.1-a1</Version>
    <PackageTags>SoE, Secret of Evermore, SRAM, SNES, Rosetta, Stone, Rosetta-Stone, Format, Super Nintendo, Super Famicon</PackageTags>
    <Authors>CleanCoderX</Authors>
    <Description>Collection of SoE's SRAM models, load (&amp; experimental save) functionality</Description>    
    <Company>KST</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/CleanCodeX/RosettaStone.Sram.SoE</RepositoryUrl>
    <PackageProjectUrl>http://evermore.xeth.de</PackageProjectUrl>
    <PackageId>CCX.RosettaStone.Sram.SoE</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <Product>RosettaStone.Sram.SoE</Product>
    <Platforms>AnyCPU</Platforms>
    <RepositoryType>Rosetta Stone</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CCX.SramCommons" Version="1.0.4-a1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SramCommons\SramCommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
